{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment_ApiKeys": "API key 绝不入仓。请用 User Secrets 或环境变量：dotnet user-secrets set \"OpenAI:ApiKey\" \"sk-...\" / set \"CommercialAi:ApiKey\" \"sk-...\" / 环境变量 CommercialAi__ApiKey。下方留空仅为占位。",
  "CommercialAi": {
    "Enabled": true,
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-chat",
    "ApiKey": ""
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Azure": {
    "BaseUrl": "",
    "Deployment": "gpt-4o",
    "ApiKey": ""
  }
}
