{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Inference": {
    "ModelPath": "./models/qwen2.5-1.5b-genai",
    "MaxConcurrent": 1,
    "DefaultMaxTokens": 512
  },
  "Prompts": {
    "TemplateRoot": "./prompts"
  },
  "plugins": {
    "externalAssemblies": [
      { "name": "LLamaSharpEngine", "path": "plugins/LLamaSharpEngine.dll" },
      { "name": "OpenAiCompatibleEngine", "path": "plugins/OpenAiCompatibleEngine.dll" }
    ],
    "inferenceEngines": [
      { "id": "onnx-genai-qwen2.5-1.5b", "mode": "in-process", "default": true, "modelPath": "./models/qwen2.5-1.5b-genai" },
      { "id": "llama-sharp-qwen3-4b", "mode": "in-process", "modelPath": "./models/qwen3-4b-q4_k_s.gguf", "gpuLayerCount": 0 },
      { "id": "ollama-local", "mode": "local-http", "baseUrl": "http://localhost:11434", "model": "qwen2.5:7b" },
      { "id": "llama-server-local", "mode": "local-http", "baseUrl": "http://localhost:8080", "model": "qwen3-4b-q4" },
      { "id": "openai-remote", "mode": "remote-api", "baseUrl": "https://api.openai.com/v1", "model": "gpt-4o-mini" },
      { "id": "azure-openai-remote", "mode": "remote-api", "baseUrl": "", "model": "gpt-4o" }
    ],
    "fallbackChain": [ "onnx-genai-qwen2.5-1.5b", "ollama-local", "openai-remote", "template-fallback" ]
  }
}
