{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Inference": {
    "ModelPath": "./models/qwen2.5-1.5b-genai",
    "MaxConcurrent": 1,
    "DefaultMaxTokens": 512
  },
  "RuleEngine": {
    "MinWeight": 0,
    "Plugins": {
      "liuyao.yongshen.keyword": { "Enabled": true, "Weight": 100 },
      "liuyao.coin.probability": { "Enabled": true, "Weight": 70 },
      "liuyao.interpretation.traditional": { "Enabled": true, "Weight": 50 },
      "bazi.yongshen.current": { "Enabled": true, "Weight": 100 },
      "bazi.wuxing.balance": { "Enabled": true, "Weight": 90 },
      "tarot.stats.elements": { "Enabled": true, "Weight": 100 },
      "tarot.element.meaning": { "Enabled": true, "Weight": 90 }
    }
  }
}
