{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment_ApiKeys": "API key 绝不入仓。请用 User Secrets 或环境变量提供：dotnet user-secrets set \"OpenAI:ApiKey\" \"sk-...\" / dotnet user-secrets set \"Azure:ApiKey\" \"...\"。下方 ApiKey 留空仅为占位说明，不要填写真实值。",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Azure": {
    "BaseUrl": "",
    "Deployment": "gpt-4o",
    "ApiKey": ""
  }
}
